{
  "name": "module-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "module-c": "file:../module-c",
    "walker": "1.0.7"
  },
  "devDependencies": {
    "wrappy": "1.0.2"
  }
}
