{
  "name": "module-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.spec.js",
    "preshrinkwrap": "node -e \"let fs = require('fs'); fs.renameSync('./package.json','./package.1.json'); let p = require('./package.1.json'); delete p.devDependencies;fs.writeFileSync('./package.json', JSON.stringify(p,null,'  '));\"",
    "shrinkwrap": "echo 'Shrinkwrap!' && cat package-lock.json || echo 'No package-lock.json'",
    "postshrinkwrap": "echo 'Postschrinkwrap!' && mv package.1.json package.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abbrev": "1.1.1",
    "module-b": "file:../module-b"
  },
  "devDependencies": {
    "yn": "2.0.0"
  }
}
